# book-reservation

./: .gitignore  README.md  docker-compose.yml  log.txt  pom.xml
src/main/java/com/example/bookreservation/: BookReservationApplication.java
src/main/java/com/example/bookreservation/config/: JerseyConfig.java  KafkaConsumerConfig.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java  securityConfig.java
src/main/java/com/example/bookreservation/controller/: AuthenticationController.java  AuthentificationController.java  AuthorController.java  BookController.java  BookKafkaController.java  ClientController.java  ElasticSearchController.java  GenreController.java  LoggingController.java  RegistrationController.java  ReservController.java  TranslatorController.java  UserController.java
src/main/java/com/example/bookreservation/controller/requestEntity/: GetBooksWhithParamsRequestEntity.java  MakeReservetionRequestParamEntity.java
src/main/java/com/example/bookreservation/dto/: AbstractDTO.java  AuthorDTO.java  BookDTO.java  ClientDTO.java  GenreDTO.java  ReservDTO.java  RoleDTO.java  TranslatorDTO.java  UserDTO.java
src/main/java/com/example/bookreservation/dto/requestBodyParams/: AbstractRequestParams.java  RequestBookSearchParam.java  RequestParamForCancelReservation.java  (+3 more)
src/main/java/com/example/bookreservation/entity/: AbstractEntity.java  Author.java  Book.java  Client.java  Genre.java  Reserv.java  Status.java  Translator.java
src/main/java/com/example/bookreservation/exception/: ControllerExceptions.java
src/main/java/com/example/bookreservation/kafkaListener/: BookKafkaListener.java
src/main/java/com/example/bookreservation/mapper/: AbstractMapper.java  AuthorMapper.java  BookMapper.java  ClientMapper.java  GenreMapper.java  ReservMapper.java  RoleMapper.java  TranslatorMapper.java  UserMapper.java
src/main/java/com/example/bookreservation/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryQueries.java  ClientRepository.java  GenreRepository.java  ReservRepository.java  RoleRepository.java  TranslatorRepository.java  UserRepository.java
src/main/java/com/example/bookreservation/security/: JwtUserDetailsService.java
src/main/java/com/example/bookreservation/service/: AbstractElasticSearchService.java  AbstractElasticSearchServiceImpl.java  AbstractService.java  AbstractServiceImpl.java  AuthorService.java  BookService.java  BookServiceImpl.java  ClientService.java  CommonService.java  CommonServiceImpl.java  GenreService.java  ReservService.java  TranslatorService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: V1__init.sql  V2__addSome.sql  db.changelog-master.yml
src/main/resources/db/migration/: V1__init.sql  V2__addSome.sql  V3__addColumnInBookTable.sql  V3__addUserTable.sql  V4__addSomeContentIntoNewColumns.sql
src/test/java/com.example.bookreservation/: BookReservationApplicationTests.java
src/test/java/com/example/bookreservation/: BookReservationApplicationTests.java
src/test/java/com/example/bookreservation/controller/: AuthorControllerTest.java  BookControllerTest.java  ReservControllerTest.java  TranslatorControllerTest.java
src/test/java/com/example/bookreservation/mapper/: AbstractMapperTest.java  AuthorMapperTest.java
(+20 files in other folders)
