server.port=8081

#DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/book-reservation
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#FlyWay
spring.flyway.url=jdbc:postgresql://localhost:5432/book-reservation
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Swagger
springdoc.swagger-ui.operationsSorter=method

#Params
books.forClient.count = 5

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=local
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logger
logging.level.com.example.bookreservation=info
logging.charset.file=utf-8
logging.file.name=log.txt
logging.pattern.file=[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.logback.rollingpolicy.max-file-size=10MB