server.port=8081

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/book-reservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#FlyWay
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Swagger
springdoc.swagger-ui.operationsSorter=method

#Params
books.forClient.count = 5

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=local
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8085