server.port=8081
#DATA_URL=postgresql://upwikajjhbxmla:837e7ba5858e6a9467854250144f3c4b0eb947203ca104a07ac813b042911c49@ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d364tkhrq1c63p
#DATA_USER=upwikajjhbxmla
#DATA_PASS=837e7ba5858e6a9467854250144f3c4b0eb947203ca104a07ac813b042911c49

DATA_URL=postgresql://localhost:5432/book-reservation
DATA_USER=postgres
DATA_PASS=admin

#DB
spring.r2dbc.url=r2dbc:${DATA_URL}
spring.r2dbc.username=${DATA_USER}
spring.r2dbc.password=${DATA_PASS}

#Liquibase
spring.liquibase.url=jdbc:${DATA_URL}
spring.liquibase.user=${DATA_USER}
spring.liquibase.password=${DATA_PASS}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#Swagger
springdoc.swagger-ui.operationsSorter=method

#Params
books.forClient.count = 5

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=local
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logger
logging.level.com.example.bookreservation=info
logging.charset.file=utf-8
logging.file.name=log.txt
logging.pattern.file=[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.logback.rollingpolicy.max-file-size=10MB