server.port=8081

#DB
spring.r2dbc.url=r2dbc:postgres://mltvlkaskkroqd:b7e65dfe939189f9f0051505fab34bb03b59399f62eb4faa1b8426aaafa981cf@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dfvctkar1dlns8
spring.r2dbc.username=mltvlkaskkroqd
spring.r2dbc.password=b7e65dfe939189f9f0051505fab34bb03b59399f62eb4faa1b8426aaafa981cf

#Liquibase
spring.liquibase.url=jdbc:postgres://mltvlkaskkroqd:b7e65dfe939189f9f0051505fab34bb03b59399f62eb4faa1b8426aaafa981cf@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dfvctkar1dlns8
spring.liquibase.user=mltvlkaskkroqd
spring.liquibase.password=b7e65dfe939189f9f0051505fab34bb03b59399f62eb4faa1b8426aaafa981cf
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#Swagger
springdoc.swagger-ui.operationsSorter=method

#Params
books.forClient.count = 5

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=local
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logger
logging.level.com.example.bookreservation=info
logging.charset.file=utf-8
logging.file.name=log.txt
logging.pattern.file=[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.logback.rollingpolicy.max-file-size=10MB