server.port=8081

#DB
spring.r2dbc.url=postgres://xlucjmbsqnupqx:238826bbfd601b6cc12ce98577a1f0801e58270293482d14e8ba3b5529a19334@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d21b5frpl61od4
spring.r2dbc.username=xlucjmbsqnupqx
spring.r2dbc.password=238826bbfd601b6cc12ce98577a1f0801e58270293482d14e8ba3b5529a19334

#FlyWay
spring.flyway.url=postgres://xlucjmbsqnupqx:238826bbfd601b6cc12ce98577a1f0801e58270293482d14e8ba3b5529a19334@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d21b5frpl61od4
spring.flyway.user=xlucjmbsqnupqx
spring.flyway.password=238826bbfd601b6cc12ce98577a1f0801e58270293482d14e8ba3b5529a19334
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Swagger
springdoc.swagger-ui.operationsSorter=method

#Params
books.forClient.count = 5

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=local
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logger
logging.level.com.example.bookreservation=info
logging.charset.file=utf-8
logging.file.name=log.txt
logging.pattern.file=[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.logback.rollingpolicy.max-file-size=10MB